#阿里云数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf62564o3de73kw3eo.mysql.rds.aliyuncs.com:3306/weiyuedu?characterEncoding=utf-8
jdbc.username=john
jdbc.password=123
#
#jdbc.url=jdbc:mysql://localhost:3306/weiyuedu?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
